<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Location de matériel</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_service">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo_isen.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html#about">Qui sommes-nous</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Evênement</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="locate.html">Location de matériel</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="index.html#contact">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="menu_main">
               <div class="logo">
                  <a href="index.html">
                     <img src="images/logo_isen.png" alt="Logo">
                  </a>
               </div>
               <ul class="navbar">
                  <li class="active"><a href="index.html">Accueil</a></li>
                  <li><a href="index.html#about">Qui sommes-nous</a></li>
                  <li><a href="services.html">Nos activités</a></li>
                  <li><a href="locate.html">Location de matériel</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- header section end -->

      <style>
         body {
             font-family: 'Poppins', sans-serif;
             background: linear-gradient(to bottom, #1a1a1a, #ffffff); 
             margin: 0;
             padding: 2rem 1rem;
         }
 
         .equipment-section {
            padding: 40px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            max-width: 800px; /* Réduit la largeur totale */
            margin: 0 auto; /* Centre horizontalement */
            max-width: 80vw; /* Prend toute la largeur disponible */
            overflow-x: hidden;
         }

         .equipment-title {
            font-size: 2rem;
            color: #051A35;
            margin-bottom: 20px;
         }

         .equipment-description {
            color: #d7d9db;
            margin-bottom: 40px;
         }

         .equipment-grid {
            display: flex;
            justify-content: center; /*Espace uniforme entre les cartes*/
            flex-wrap: wrap; /* Empêche les cartes de passer à une nouvelle ligne */
            gap: 20px; /* Espacement horizontal */
            margin-top: 3rem;
            overflow-x: auto; /* Permet de scroller si le contenu déborde */
         }

         
         .equipment-card {
            background-color: #F9F9F9;
            border-radius: 1rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
            width: 250px; /* Taille fixe pour toutes les cartes */
            height: 400px; /* Hauteur fixe pour uniformité */
            display: flex;
            flex-direction: column;
         }

         .equipment-card img {
            width: 100%;
            height: 60%; /* Ajuste la proportion d'image */
            object-fit: contain; /* S'assure que l'image entière est visible */
            background-color: #FFF; /* Fond blanc autour si nécessaire */
         }

         .equipment-card .equipment-info {
            padding: 15px;
            text-align: center;
            flex-grow: 1; /* Prend l'espace restant */
            display: flex;
            flex-direction: column;
            justify-content: center;
         }

         .equipment-card:hover {
            box-shadow: none;
         }

         .equipment-card .equipment-size {
            font-size: 1.2rem;
            font-weight: bold;
            color: #051A35;
         }

         .title_locate{
            width: 100%;
            float: left;
            font-size: 80px;
            color: #c5c4c4;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Righteous', Regular;
            text-shadow: 4px 3px 0px #ED3080;
         }

         .description_matos{
            font-size: small;
         }
         
         .reserve{
            width: 200px;
            margin: 0 auto;
            text-align: center;
         }

         .reserve a {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #051A35;
            background-color: #fce148;
            text-align: center;
            padding: 10px 0px;
            border-radius: 30px;
            font-weight: 400;
         }

         .reserve a:hover {
            background-color: #049DD6;
            color: #F9F9F9;
            cursor: pointer;
         }

         @media (max-width: 700px){

            .equipment-description{
               color: #F9F9F9;
            }

            .title_locate{
               font-size: 4rem;
            }


         }
     </style>
     <div class="container equipment-section">
         <h1 class="title_locate">Location de Matériel</h1>
         <p class="equipment-description">
            Découvrez notre matériel de surf et combinaisons disponibles à la location. Choisissez parmi ce que nous possédons actuellement en stock ! 
            <br>Pour sélectionner et réserver votre équipement, cliquez sur le bouton ci-dessous :
         </p>
         <div class="reserve">
            <a target="_blank" href="https://forms.gle/yoaozSgK54VzhPgL9">
               Réserver votre matos
            </a>
         </div>
         <div class="equipment-grid">
             <!-- Equipment Card 1 -->
            <div class="equipment-card">
               <img src="images/planche_8.6.png" style="background-color: #F49F4E;" alt="Planche 8'6 pieds">
               <div class="equipment-info">
                  <p class="equipment-size">Planche de surf <em>Zeus</em><br><br><span class="description_matos">8'6" x 25" - 103L</span></p>
               </div>
            </div>
             <!-- Equipment Card 2 -->
            <div class="equipment-card">
               <img src="images/planche_8_blue.png" style="background-color: #55ABFE;" alt="Planches 8 pieds">
               <div class="equipment-info">
                  <p class="equipment-size">Planche de surf <em>Zeus</em><br><br><span class="description_matos">8'0" x 22" - 67.3L</span></p>
               </div>
            </div>
            <!-- Equipment Card 3 -->
            <div class="equipment-card">
               <img src="images/planche_8_jaune.png" style="background-color: #c2a512;" alt="Planches 8 pieds">
               <div class="equipment-info">
                  <p class="equipment-size">Planche de surf <em>Zeus</em><br><br><span class="description_matos">8'0" x 23" - 67.3L</span></p>
               </div>
            </div>  
            <!-- Equipment Card 3 -->
            <div class="equipment-card">
               <img src="images/planche_66_jaune.png" style="background-color: #ecc100;" alt="Planches 6 pieds">
               <div class="equipment-info">
                  <p class="equipment-size">Planche de surf <em>Zeus</em><br><br><span class="description_matos">6'6" x 22" - 47L</span></p>
               </div>
            </div>  
            <!-- Equipment Card 4 -->
            <div class="equipment-card">
               <img src="images/combi_sooruz_L.png" style="background-color: #3B506F;" alt="Combinaison Taille L">
               <div class="equipment-info">
                  <p class="equipment-size">Combinaison <em>Sooruz</em><br><br><span class="description_matos">Taille L - 5/3 - <span style="color:#049DD6">H</span></p>
               </div>
            </div>
            <!-- Equipment Card 5 -->
            <div class="equipment-card">
               <img src="images/combi_olaian_L.png" style="background-color: #282A41;" alt="Combinaison Taille L">
               <div class="equipment-info">
                  <p class="equipment-size">Combinaison <em>Olaian</em><br><br><span class="description_matos">Taille L - 4/3 - <span style="color:#049DD6">H</span></p>
               </div>
            </div>
            <!-- Equipment Card 5 -->
            <div class="equipment-card">
               <img src="images/combi_mdns_S.png" style="background-color: #232744;" alt="Combinaison Taille S">
               <div class="equipment-info">
                  <p class="equipment-size">Combinaison <em>MDNS</em><br><br><span class="description_matos">Taille S - 4/3 - <span style="color:#04d639">U</span></p>
               </div>
            </div>
            <!-- Equipment Card 6 -->
            <div class="equipment-card">
               <img src="images/combi_peak_M.png" style="background-color: #1f2025;" alt="Combinaison Taille M">
               <div class="equipment-info">
                  <p class="equipment-size">Combinaison <em>Peak</em><br><br><span class="description_matos">Taille M - 4/3 - <span style="color:#04d639">U</span></p>
               </div>
            </div>
            <!-- Equipment Card 7 -->
            <div class="equipment-card">
               <img src="images/combi_peak_M.png" style="background-color: #1f2025;" alt="Combinaison Taille L">
               <div class="equipment-info">
                  <p class="equipment-size">Combinaison <em>Peak</em><br><br><span class="description_matos">Taille L - 4/3 - <span style="color:#04d639">U</span></p>
               </div>
            </div>
         </div>
     </div>

     <p style="text-align: center;">*<span style="color:#049DD6; font-weight: bold;">H</span> : Homme - <span style="color:#ED3080; font-weight: bold;">F</span> : Femme - <span style="color:#04d639; font-weight: bold;">U</span> : Unisexe</p>
 
      <!-- locate section end -->
       
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>