<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- site metas -->
      <title>Nos activités</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo_isen.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html#about">Qui sommes-nous</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Nos activités</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="locate.html">Location de matériel</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="index.html#contact">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="menu_main">
               <div class="logo">
                  <a href="index.html">
                     <img src="images/logo_isen.png" alt="Logo">
                  </a>
               </div>
               <ul class="navbar">
                  <li class="active"><a href="index.html">Accueil</a></li>
                  <li><a href="index.html#about">Qui sommes-nous</a></li>
                  <li><a href="services.html">Nos activités</a></li>
                  <li><a href="locate.html">Location de matériel</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- header section end -->

      <style>
         body {
             font-family: 'Poppins', sans-serif;
             background: linear-gradient(to bottom, #1a1a1a, #ffffff); 
             margin: 0;
             padding: 2rem 1rem;
         }
 
         .event-block {
             background-color: #F9F9F9;
             border-radius: 1rem;
             box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
             overflow: hidden;
             transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
 
         .event-block:hover {
             transform: translateY(-5px);
             box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
         }
 
         .event-image{
             width: 100%;
             height: auto;
             border-bottom: 5px solid #ED3080;
         }
         
         .activities-image{
             width: 100%;
             height: auto;
             border-bottom: 5px solid #fce148;
         }
 
         .event-content {
             padding: 1rem;
         }
 
         .event-date {
             color: #ED3080;
             font-weight: bold;
             margin-bottom: 0.5rem;
         }
 
         .event-title {
             color: #051A35;
             font-size: 1.5rem;
             font-weight: bold;
             margin-bottom: 0.5rem;
         }
 
         .event-description {
             color: #051A35;
             font-size: 1rem;
             line-height: 1.5;
         }

         .title_event{
            width: 100%;
            float: left;
            font-size: 80px;
            color: #c5c4c4;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Righteous', Regular;
            text-shadow: 4px 3px 0px #fce148;
         }

         .inscrit{
            width: 200px;
            margin: 0 auto;
            text-align: center;
         }

         .inscrit a {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #F9F9F9;
            background-color: #ED3080;
            text-align: center;
            padding: 10px 0px;
            border-radius: 30px;
            margin-top: 50px;
            margin-bottom: 1rem;
            font-weight: 400;
         }

         .inscrit a:hover {
            background-color: #ed307f78;
            color: #ffffff;
            cursor: pointer;
         }

         .inscrit.active a{
            cursor: default; 
            background-color: #ed307f78;
            color: #ffffff;
         }

         @media (max-width: 700px){
            .title_event{
               font-size: 4rem;
            }
         }
      </style>

      <!-- locate section start -->
      <div class="container mb-5">
         <h1 class="title_event text-center mb-5">Nos Activités</h1>
         <div class="row g-4">
            <div class="col-md-6 col-lg-4 mt-3">
               <div class="event-block">
                  <div class="activities-image">
                        <img src="./images/permis.jpg" alt="Event 3">
                  </div>
                  <div class="event-content">
                        <div class="event-date">
                           Selon les demandes | <span style="color:#051A35">Nos activités</span>
                        </div>
                        <div class="event-title">
                           Permis bateau
                        </div>
                        <div class="event-description">
                           Grâce à notre club viens profiter de prix honorables pour passer ton permis bateau en Rade de Brest. N'attends plus pour t'inscrire !
                        </div>
                        <div class="inscrit"><a target="_blank" href="https://forms.gle/KgUpED3iJVaurWjZ7">S'inscrire</a></div>
                  </div>
               </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mt-3">
               <div class="event-block">
                  <div class="activities-image">
                        <img src="./images/reparation.jpg" alt="Event 3">
                  </div>
                  <div class="event-content">
                        <div class="event-date">
                           Selon disponibilité | <span style="color:#051A35">Nos activités</span>
                        </div>
                        <div class="event-title">
                           Réparation Matos
                        </div>
                        <div class="event-description">
                           Si tu as endommagé ta planche ou que tu as troué ta combinaison, on te propose des réparations premier prix. Clique sur le lien ci-dessous !
                        </div>
                        <div class="inscrit"><a target="_blank" href="https://forms.gle/cBXQG1SrfQkzXrsZA">S'inscrire</a></div>
                  </div>
               </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
               <div class="event-block">
                  <div class="activities-image">
                        <img src="./images/surf_location.jpg" alt="Event 3">
                  </div>
                  <div class="event-content">
                        <div class="event-date">
                           Date non définie | <span style="color:#051A35">Nos activités</span>
                        </div>
                        <div class="event-title">
                           Sessions initiation
                        </div>
                        <div class="event-description">
                           On te propose un cours d’initiation au surf sur une des plages les plus mythiques du Finistère, à <strong>30 minutes</strong> de Brest. Inscris-toi via le lien ci-dessous !
                        </div>
                        <div class="inscrit active"><a target="_blank" href="">Indisponible</a></div>
                  </div>
               </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
               <div class="event-block">
                  <div class="event-image">
                        <img src="./images/patinoire.jpg" alt="Event 1">
                  </div>
                  <div class="event-content">
                     <div class="event-date" style="color: #ed307f78;">
                        5 décembre 2024 - Passé | <span style="color:#051A35">Événement</span>
                     </div>
                     <div class="event-title">
                        Soirée patinoire
                     </div>
                     <div class="event-description">
                        Session de patinoire organisée par le club Evasion, à seulement <strong>2€</strong> la place. On vous attend tous sur la glace, le <strong>5 décembre 2024</strong> à 20h00.
                     </div>
                     <div class="inscrit active"><a href="#">Complet</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
 
      <!-- locate section end -->
       
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script> -->
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>